<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginTop="8dp">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/item_user_img_profile"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="12dp"
            android:padding="4dp"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            app:srcCompat="@drawable/ic_person_boy" />

        <TextView
            android:id="@+id/item_user_txt_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:text="Nome"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#DE000000"
            android:textSize="16sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_user_img_profile"
            app:layout_constraintTop_toTopOf="@+id/item_user_img_profile" />

        <TextView
            android:id="@+id/item_user_txt_cpf"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="12dp"
            android:text="CPF"
            android:textAppearance="@style/TextAppearance.AppCompat.Body2"
            android:textColor="#8A000000"
            app:layout_constraintBottom_toBottomOf="@+id/item_user_img_profile"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/item_user_img_profile" />

        <TextView
            android:id="@+id/item_user_txt_email"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:text="E-mail"
            android:textSize="10sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/item_user_txt_cpf"
            app:layout_constraintTop_toBottomOf="@+id/item_user_txt_cpf" />

        <TextView
            android:id="@+id/item_user_txt_phone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Telefone"
            android:textSize="10sp"
            app:layout_constraintEnd_toEndOf="@+id/item_user_txt_cpf"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/item_user_txt_email"
            app:layout_constraintTop_toBottomOf="@+id/item_user_txt_cpf" />
    </android.support.constraint.ConstraintLayout>

</android.support.v7.widget.CardView>